# Server port
server.port = 3000

# Context path
server.servlet.context-path=/api

# Set to true to enable automatic logging of incoming and outgoing HTTP messages
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.org.springframework.web.client.RestTemplate=DEBUG

# Set to true to enable additional debug logging
debug=false

# Avoid Spring Boot trying to autoconfigure a DataSource for connecting to a database
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration